import csv
import requests

CN_tickers = []

def _get_field(item, keys):
    for k in keys:
        if isinstance(item, dict) and k in item:
            return item[k]
    return None

# Read tickers from CSV (safe indexing)
try:
    with open('tickers.csv', mode='r', newline='', encoding='utf-8') as file:
        reader = csv.reader(file)
        for row in reader:
            print(f"Original line tokens: {row}")
            if not row:
                print("Empty row, skipping")
                continue
            first = row[0].strip() if len(row) >= 1 else ''
            second = row[1].strip().upper() if len(row) >= 2 else ''
            print(f"First token: {first}")
            print(f"Second token: {second}")
            if second == 'CN':
                print("This is a Canadian ticker.")
                CN_tickers.append(first)
            print("-" * 20)
except FileNotFoundError:
    print("Error: 'tickers.csv' not found.")
except Exception as e:
    print(f"An error occurred while reading CSV: {e}")

print(f"Canadian Tickers: {CN_tickers}")
print("-" * 20)

# If no CN tickers found, keep a default example ticker
if not CN_tickers:
    CN_tickers = ['QQQ']

headers = {}

for ticker in CN_tickers:
    print(f"Fetching data for: {ticker}")
    url = (
        'https://api.finazon.io/latest/rivium/rivium_ca/time_series'
        f'?interval=1mo&outputsize=12&timezone=UTC&apikey=b46637d673ff4f36b60159b2492a8acfxm&ticker={ticker}'
    )

    try:
        resp = requests.get(url, headers=headers, timeout=15)
    except Exception as e:
        print(f"Request failed for {ticker}: {e}")
        continue

    if not resp.ok:
        print(f"Non-OK response for {ticker}: {resp.status_code}")
        break

    try:
        j = resp.json()
    except Exception as e:
        print(f"Invalid JSON for {ticker}: {e}")
        continue

    # Try common locations for time series
    if isinstance(j, dict):
        items = j.get('data') or j.get('results') or j.get('series') or []
    elif isinstance(j, list):
        items = j
    else:
        items = []

    extracted = []
    for item in items:
        d = _get_field(item, ('d', 'date'))
        c = _get_field(item, ('c', 'close', 'price'))
        v = _get_field(item, ('v', 'volume'))
        try:
            c = float(c) if c is not None else None
            v = float(v) if v is not None else None
        except Exception:
            c = None
            v = None
        if d is None or c is None or v is None:
            continue
        extracted.append({'d': d, 'c': c, 'v': v})

    print(f"Extracted {len(extracted)} data points for {ticker}")

    if not extracted:
        print("No usable time-series data found for this ticker.")
        print("-" * 20)
        continue

    dates = [it['d'] for it in extracted]
    market_caps = [it['c'] * it['v'] for it in extracted]
    deltas = [market_caps[i] - market_caps[i - 1] for i in range(1, len(market_caps))]

    print(f"Dates: {dates}")
    print(f"Market caps: {market_caps}")
    print(f"Deltas: {deltas}")
    print("-" * 20)


